KiemTraSo2/KiemTraSo2_Nguyen Thanh Lanh_61133851/QLMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="QLMS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TheLoai" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaTL">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z0-9]{2}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TenTL" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Sach" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaSach">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z0-9]{6}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TenSach" type="xs:string"/>
                            <xs:element name="TacGia" type="xs:string"/>
                            <xs:element name="MaTL" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="TheDocGia" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaThe">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z0-9]{6}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TenDG" type="xs:string"/>
                            <xs:element name="DiaChi" type="xs:string"/>
                            <xs:element name="NgayCap" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ChiTietMuon" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaThe" type="xs:string"/>
                            <xs:element name="MaSach" type="xs:string"/>
                            <xs:element name="NgayMuon" type="xs:date"/>                            
                            <xs:element name="NgayTra" minOccurs="0" maxOccurs="1" type="xs:date">
                            </xs:element>
                            <xs:element name="TaiCho">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Tại chỗ"/>
                                        <xs:enumeration value="Về nhà"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="LePhi" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaThe" type="xs:string"/>
                            <xs:element name="Nam" type="xs:integer"/>
                            <xs:element name="LePhi" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="TheLoaiKey">
            <xs:selector xpath="TheLoai"/>
            <xs:field xpath="MaTL"/>
        </xs:key>
        <xs:key name="SachKey">
            <xs:selector xpath="Sach"/>
            <xs:field xpath="MaSach"/>
        </xs:key>
        <xs:key name="TheDocGiaKey">
            <xs:selector xpath="TheDocGia"/>
            <xs:field xpath="MaThe"/>
        </xs:key>
        <xs:key name="ChiTietMuonKey">
            <xs:selector xpath="ChiTietMuon"/>
            <xs:field xpath="MaThe"/>
            <xs:field xpath="MaSach"/>
            <xs:field xpath="NgayMuon"/>
        </xs:key>
        <xs:keyref name="CTM_TDGKeyRef" refer="TheDocGiaKey">
            <xs:selector xpath="ChiTietMuon"/>
            <xs:field xpath="MaThe"/>
        </xs:keyref>
        <xs:keyref name="CTM_SachKeyRef" refer="SachKey">
            <xs:selector xpath="ChiTietMuon"/>
            <xs:field xpath="MaSach"/>
        </xs:keyref>
        <xs:key name="LePhiKey">
            <xs:selector xpath="LePhi"/>
            <xs:field xpath="MaThe"/>
            <xs:field xpath="Nam"/>
        </xs:key>
        <xs:keyref name="LePhi_TDGKeyRef" refer="TheDocGiaKey">
            <xs:selector xpath="LePhi"/>
            <xs:field xpath="MaThe"/>
        </xs:keyref>
    </xs:element>
</xs:schema>
