BTChuong7_XSLT/BT3/MonHoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="QLMH">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MonHoc" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaMH" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="TenMH" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="SoGio" minOccurs="1" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="4"/>
                                        <xs:maxInclusive value="48"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
