BTChuong7_XSLT/BT4/KetQua.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="QLKQ">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="KetQua" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MaSV" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="MaMH" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="DiemThi">
                                <xs:simpleType>
                                    <xs:restriction base="xs:double">
                                        <xs:maxInclusive value="10"/>
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
